﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Z2", "Z2\Z2.csproj", "{071CB2E4-2A13-47F7-AFB9-1572E597A8BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{071CB2E4-2A13-47F7-AFB9-1572E597A8BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071CB2E4-2A13-47F7-AFB9-1572E597A8BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071CB2E4-2A13-47F7-AFB9-1572E597A8BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071CB2E4-2A13-47F7-AFB9-1572E597A8BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AED52C06-AE3F-4BE0-8817-260960DDD070}
	EndGlobalSection
EndGlobal
